<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DropDown</title>
<link rel="stylesheet" href="dropdownCss.css">
</head>
<body>
<header>
        <h1>Demo of Dropdown</h1>
</header>
<nav>
    
        <ul class="menu">
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a>
                <ul class="menu2">
                    <li><a href="#">DD_Link_1</a></li><br>
                    <li><a href="#">DD_Link_2</a></li><br>
                    <li><a href="#">DD_Link_3</a></li>
                </ul>
            </li>
            <li><a href="#">Link 3</a>
                <ul class="menu3">
                    <li><a href="#">DD_Link_1</a></li><br>
                    <li><a href="#">DD_Link_2</a></li><br>
                    <li><a href="#">DD_Link_3</a></li>
                </ul>
                
            </li>
        </ul>
    
 </nav>
</body>
</html>